{
  "name": "angular-punch-seed",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g karma punch bower",
    "test": "karma start karma.example.conf.js --single-run"
  },
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "punch-engine-jade": "git://github.com/blakeblackshear/punch-engine-jade.git",
    "punch-stylus-compiler": "0.0.1"
  }
}
